# healthpy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: primary_stroke_rounded_button_textcolor_selector.xml
app/src/main/res/drawable/: black_to_transparent_gradient.xml  black_to_transparent_gradient_rounded.xml  darker_primary_color_rounded_corner.xml  disabled_stroke_rounded_corner.xml  facebook_login_button_background_selector.xml  food_item_card_view_background_pressed.xml  food_item_card_view_background_selector.xml  ic_facebook.xml  ic_search.xml  light_primary_color_rounded_corner.xml  nav_menu_bg_selector.xml  nav_menu_selected_rect.xml  primary_color_button_selector.xml  primary_stroke_rounded_button_selector.xml  primary_stroke_rounded_corner.xml  rounded_corner.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_day_summary.xml  activity_facebook_login.xml  activity_food_detail.xml  activity_food_list.xml  activity_information_gathering.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  app_bar_main.xml  catagory_item.xml  content_main.xml  eaten_summary_list_row.xml  food_list_item.xml  fragment_are_you_vegetarian_form.xml  fragment_calendar.xml  fragment_carousel.xml  fragment_carousel_1.xml  fragment_carousel_2.xml  fragment_carousel_3.xml  fragment_congenital_disease_form.xml  fragment_kind_of_animal_cant_eat_form.xml  fragment_main.xml  fragment_personal_info_form.xml  fragment_sex_form.xml  fragment_today_summary.xml  menu_counter.xml  nav_header_main.xml  (+3 more)
(+55 files in other folders)
