apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.madooding.healthpy"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.eluleci:flatui:2.1.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.basgeekball:awesome-validation:1.3'
    testCompile 'junit:junit:4.12'
}





