<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:ignore="MissingPrefix">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/bottom_wrapper"
            android:layout_width="70dp"
            android:weightSum="1"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/eaten_summary_item_delete_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"/>

        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/appBGcolor">
            <TextView
                android:id="@+id/eaten_summary_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorNormalText"
                android:text="12:00 น."
                android:textSize="22sp"
                fontPath="DB HelvethaicaMon X.ttf" />
            <TextView
                android:id="@+id/eaten_summary_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้าวผัดเวียตนาม"
                android:textColor="@color/colorNormalText"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                fontPath="DB HelvethaicaMon X.ttf" />
            <TextView
                android:id="@+id/eaten_summary_item_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320 Kcal"
                android:textColor="@color/colorNormalText"
                android:textSize="22sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                fontPath="DB HelvethaicaMon X.ttf"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>