<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorMintCream"
    tools:context="com.example.madooding.healthpy.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cengalabs.flatui.views.FlatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="ค้นหาจาก ชื่ออาหาร, ร้านอาหาร"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            flatui:fl_theme="@array/healthpy_form_theme"
            flatui:fl_cornerRadius="4dp"
            flatui:fl_fontWeight="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/carouselViewPager"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner">

            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/carouselCircleIndicator"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
