<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBGcolor"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.madooding.healthpy.KindOfAnimalCantEatFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณไม่สามารถบริโภคเนื้อสัตว์ชนิดใดได้บ้าง ?"
            android:layout_marginBottom="4dp"
            style="@style/InformationGatheringHeadingText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <com.cengalabs.flatui.views.FlatCheckBox
                android:id="@+id/uneatable_pig"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:text="หมู"
                flatui:fl_size="14dp"
                flatui:fl_theme="@array/information_gathering_element"/>
            <com.cengalabs.flatui.views.FlatCheckBox
                android:id="@+id/uneatable_cow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:text="วัว"
                flatui:fl_size="14dp"
                flatui:fl_theme="@array/information_gathering_element"/>
            <com.cengalabs.flatui.views.FlatCheckBox
                android:id="@+id/uneatable_chicken"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:text="ไก่"
                flatui:fl_size="14dp"
                flatui:fl_theme="@array/information_gathering_element"/>
            <com.cengalabs.flatui.views.FlatCheckBox
                android:id="@+id/uneatable_shrimp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:text="กุ้ง"
                flatui:fl_size="14dp"
                flatui:fl_theme="@array/information_gathering_element"/>
            <com.cengalabs.flatui.views.FlatCheckBox
                android:id="@+id/uneatable_squid"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:text="ปลาหมึก"
                flatui:fl_size="14dp"
                flatui:fl_theme="@array/information_gathering_element"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
